# Change File Name to config.env

API_ID = "1415781"
API_HASH = "6773f6a7568e7439b5f1dc8f8bceaecf"
BOT_TOKEN = "2042764219:AAGDnKPMTEZXzByl_TC09zJuBb8Cq0lXlUQ"
TO_CHATS = "-1001666866461"
FROM_CHATS = "-1001480706118"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
